{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Test: gowt All Packages",
      "type": "shell",
      "command": "set -a && source .env && set +a && go clean -testcache && gowt ./...",
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "problemMatcher": ["$go"]
    },
    {
      "label": "Test: CLI Streaming",
      "type": "shell",
      "command": "set -a && source ${workspaceFolder}/.env && set +a && go run ./models/clistreamtest",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "isBackground": false,
      "problemMatcher": []
    },
    {
      "label": "Test: CLI Airline Streaming",
      "type": "shell",
      "command": "set -a && source ${workspaceFolder}/.env && set +a && go run ./integrationtest/airline/cliairlinetest",
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
